
<h5 class="card-header mb-4">Szabad időpontok</h5>
<div class="card-body">

    <!-- Last Minute Időpontok -->
    <div class="last-minute-times mb-5">
        <h5 class="text-danger">Last Minute időpontok</h5>
        <div class="notification-box">
            <p class="notification-text">Tisztelt Sportoló! Felhívom a figyelmét, hogy <b>Last Minute időpont foglalása esetén az 7000.- Ft-os térítési díját</b> az OSEI pénztári nyitvatartási idejében (H-P: 7:30-16:00) készpénzben és bankkártyával tudja kiegyenlíteni. <span class="text-danger"></span> Megértését köszönjük!</p>
        </div><br/>
                    <div class="alert alert-danger" role="alert">
                <h6 class="alert-heading">Jelenleg minden aktuális Last Minute időpontunkat lefoglalták!</h6>
            </div>
            </div>

    <!-- Last Minute - ügyeleti Időpontok -->
    <div class="last-minute-times mb-5">
        <h5 class="text-danger">Last Minute - ügyeleti időpontok</h5>
        <div class="notification-box">
            <p class="notification-text">Tisztelt Sportoló! Felhívjuk a figyelmét, hogy a <b>Last Minute - ügyeleti időpont foglalása esetén 7000.- Ft-os térítési díj fizetési kötelezettsége keletkezik</b>, melyet a előzetesen átutalással, vagy a vizsgálat alkalmával kizárólag készpénzben tud kiegyenlíteni! Fontos még, hogy a sportorvosi vizsgálat alkalmával vizeletvizsgálatot, EKG-t és látásvizsgálatot végzünk, de vérvétel (35 év felettieknek) és további kiegészítő vizsgálat (szemészet, neurológia, fül-orr-gégészet, ortopédia) nem áll rendelkezésre az ügyeleti időpontból adódóan. Adott esetben beutalót adunk, vagy hozott leletet elfogadunk. További információkat a visszaigazoló emailben találhatnak. Köszönjük megértését és együttműködését!
        </div><br/>
                    <div class="alert alert-danger" role="alert">
                <h6 class="alert-heading">Jelenleg minden aktuális Last Minute - ügyeleti időpontunkat lefoglalták!</h6>
            </div>
            </div>

    <!-- MLSZ Időpontok -->
    
    <!-- Normál időpontok -->
    <div class="available-times">
        <h5 class="text-success">Normál időpontok</h5>
                    <div class="alert alert-danger" role="alert">
                <h6 class="alert-heading">Jelenleg minden aktuális szabad időpontunkat lefoglalták!</h6>
            </div>
            </div>
</div>